<!DOCTYPE html>
<html lang="en">
<head>

     <!-- charset ane viewport tags -->
     <meta charset="UTF-8" />
     <meta name="viewport" content="widht=device-width, initial-scale=1.0" />

     <!-- SEO tags -->
     <meta name="author" content="Serena Malusà" />
     <meta name="description" content="javascript exercise" />

     <!-- title and icon -->
     <title>Calcolo del prezzo del biglietto del treno</title>
     <link rel="icon" href="./img/logo-small.ico" />
     
     <!-- my stylesheet -->
     <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <h1 class="my-4">FizzBuzzDom</h1>

    <div class="container d-flex flex-wrap gap-2 mb-5"></div> 
    
    <!-- JS SCRIPTS -->  
    <!-- my script -->
    <script src="./js/script.js"></script>

</body>
</html>